{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "all-outputs": true
  },
  "hyprland/window": {
    "format": "{initialTitle}"
  },	  
  "tray": {
    "icon-size": 14,
    "spacing": 15
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "Wireless Network ({essid} ({signalStrength}%))",
    "tooltip-format-ethernet": "Ethernet",
    "tooltip-format-disconnected": "Disconnected"
  },
  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %d %b  %H:%M}"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "",
    "tooltip": true,
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} devices connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }	  
}
