[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=bdb708bb-d4e1-4a3b-b7a6-8ee4c943e82b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/krunder/Pictures/sam.jpg
PreviewImage=/home/krunder/Pictures/sam.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][159]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][159][Applets][160]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][159][Applets][160][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][159][Applets][160][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][Applets][160][Configuration][General]
favoritesPortedToKAstats=true

[Containments][159][Applets][161]
immutability=1
plugin=org.kde.plasma.pager

[Containments][159][Applets][162]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][159][Applets][162][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][Applets][162][Configuration][General]
interactiveMute=false
launchers=applications:firefox.desktop,preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][159][Applets][163]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][159][Applets][164]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][159][Applets][164][Configuration]
PreloadWeight=65
SystrayContainmentId=165

[Containments][159][Applets][182]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][159][Applets][182][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][159][Applets][182][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][General]
AppletOrder=160;162;161;163;164;182

[Containments][165]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][165][Applets][140][Configuration]
PreloadWeight=42

[Containments][165][Applets][141][Configuration]
PreloadWeight=42

[Containments][165][Applets][146][Configuration]
PreloadWeight=42

[Containments][165][Applets][150][Configuration]
PreloadWeight=42

[Containments][165][Applets][154][Configuration]
PreloadWeight=42

[Containments][165][Applets][166][Configuration]
PreloadWeight=42

[Containments][165][Applets][167][Configuration]
PreloadWeight=42

[Containments][165][Applets][168][Configuration]
PreloadWeight=42

[Containments][165][Applets][169][Configuration]
PreloadWeight=42

[Containments][165][Applets][170][Configuration]
PreloadWeight=42

[Containments][165][Applets][171][Configuration]
PreloadWeight=42

[Containments][165][Applets][172][Configuration]
PreloadWeight=42

[Containments][165][Applets][173][Configuration]
PreloadWeight=42

[Containments][165][Applets][174][Configuration]
PreloadWeight=42

[Containments][165][Applets][175]
immutability=1
plugin=org.kde.plasma.volume

[Containments][165][Applets][175][Configuration]
PreloadWeight=100

[Containments][165][Applets][175][Configuration][General]
migrated=true

[Containments][165][Applets][176][Configuration]
PreloadWeight=42

[Containments][165][Applets][177][Configuration]
PreloadWeight=42

[Containments][165][Applets][178]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][165][Applets][179]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][165][Applets][179][Configuration]
PreloadWeight=100

[Containments][165][Applets][180][Configuration]
PreloadWeight=42

[Containments][165][Applets][181]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][165][Applets][181][Configuration]
PreloadWeight=0

[Containments][165][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][165][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,KRDP Server_krdpserver
hiddenItems=ulauncher,Xwayland Video Bridge_pipewireToXProxy,kded6,plasmashell_microphone,KRDP Server_krdpserver
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kupapplet

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=bdb708bb-d4e1-4a3b-b7a6-8ee4c943e82b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/krunder/Pictures/sam.jpg
PreviewImage=/home/krunder/Pictures/sam.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=bdb708bb-d4e1-4a3b-b7a6-8ee4c943e82b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][General]
positions={"1920x1080":[]}

[Containments][3][Wallpaper][org.kde.image][General]
Image=/home/krunder/Pictures/sam.jpg
PreviewImage=/home/krunder/Pictures/sam.jpg
SlidePaths=/usr/share/wallpapers/

[Containments72Appletsts][130][Configuration][General]
expanding=false
length=10

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
